<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Logs\ScaleIntegration</Value>
    </Setting>
    <Setting Name="Trace" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.4.12.131</Value>
    </Setting>
    <Setting Name="ListeningPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10001</Value>
    </Setting>
    <Setting Name="chunkSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="chunkDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="closeConnectionAfterResponse" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="maxConnections" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>